<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Formulario de Contacto</title>
</head>

<body class="gridPadreContact">

    <header class="headerMenu">
        <img src="..//img/MainLogo.png" alt="Main Logo">
        <nav class="nav">
            <ul class="menu">
                <li><a href="..//index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="shipping.html">Shipping</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>


    
    <form class="form">
                    <h2 class="contactH2">Contact</h2>
                    <label class="labelForm" for="nombre">Name</label>
                    <input class="inputForm" id="nombre" type="text" placeholder="Ingrese su nombre aqui">
                    <br><br>
                    <label class="labelForm" for="">Email</label>
                    <input class="inputForm" type="email">
                    <br><br>
                    <label class="labelForm" for="">Telephone</label>
                    <input class="inputForm" type="tel">
                    <br><br>
                    <textarea name="" id="" cols="30" rows="10" placeholder="write your message" class="text_area"></textarea>
                    <br><br>
                    <input type="submit">
                    <input type="reset" value="Borra todo por favor">
                </fieldset>
            </form>
            <div class="containerMaps">
                <h2 class="contactH2">Our location</h2>
                <iframe class="mapContact" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28431.096211178916!2d-81.35030745268024!3d27.03373557888676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88dc7b0b752e0a97%3A0xbaba54b65b31a41e!2sstorage%20and%20canopy!5e0!3m2!1ses!2sco!4v1650407350310!5m2!1ses!2sco"  height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        
    <footer class="footer_info">
        
            <section class="containerLeft">
                <div class="footer_left_container">
                    <div><img src="../img/Storage-Canopy-Logo-secundario-blanco-1-300x56.png" alt="Logo storage and canopy black and white" width="300" height="56"></div>
                    <h4>We have practical solutions for you.<br>Every time. Everywher</h4>
                    <p>Portable Canopies, tents steel frame, PVC fabric in between two container.</p>
                    <p>Create a perfect usable dry area for your products or working.</p>
                </div>
            </section>
            <section class="containerRight">
                <div class="contact-info">
                    <div>
                        <h4>Main Location</h4>
                        <p>990 US-27, Venus, FL 33960</p>
                    </div>
                    <div>
                        <h4> 24/7 Customer support</h4>
                        <p>+1 (321) 710-0804</p>
                    </div>
                    <div>
                        <h4> Office business hours</h4>
                        <p>Mon - Sat: 8AM - 6PM Sun: Closed</p>
                    </div>
                    <div>
                        <h4>Mail</h4>
                        <p>Sales@a.com</p>
                    </div>
                </div>
            </section>
        

        
    </footer>   

    <div class="footer_copyright">
        <section>
            <div>
                <a class="" href="https://storageandcanopy.com/"><img class=" preload-me" src="https://secureservercdn.net/104.238.68.196/opq.70b.myftpupload.com/wp-content/uploads/2020/08/Storage-Canopy-Logo-Primario-color-2-44h.png?time=1645653850" srcset="https://secureservercdn.net/104.238.68.196/opq.70b.myftpupload.com/wp-content/uploads/2020/08/Storage-Canopy-Logo-Primario-color-2-44h.png?time=1645653850 59w, https://secureservercdn.net/104.238.68.196/opq.70b.myftpupload.com/wp-content/uploads/2020/08/Storage-Canopy-Logo-Primario-color-57h.png?time=1645653850 76w" width="59" height="44" sizes="59px" alt="Storage and Canopy"></a>
            </div>


            <div>
                <span>
                 © Copyright 2015 - 2022 | Design by Andrey Cruz | All rights reserved
                </span>
            </div>
        </section>
    </div>

</body>

</html>